.ml-icons{
    display: flex;
    width: 56px;
    flex-direction: column;
    align-items:center;
    font-size: 12px;
    color: #fff;
    .ml-icon{
        margin-top: 3px;
        width: 20px;
        height: 20px;
    }
}
